@use 'parcial_sass' // Inclui o módulo de SASS "_parcial_sass.sass"

/* CABEÇALHO */
.cabecalho // Define a cor de fundo, a borda inferior e a margem inferior do cabeçalho
  background-color: parcial_sass.$laranja
  border-bottom: 1px
  border-bottom-style: solid
  border-bottom-color: gray
  margin-bottom: 1em

.cabecalho
  a
    color: parcial_sass.$preto // Cor dos links no cabeçalho
  a:hover
    color: parcial_sass.$gesso // Cor ao passar por cima dos links no cabeçalho
  a:active // Define a cor e borda inferior ao clicar nos links no cabeçalho
    border-bottom: 1px
    border-bottom-style: solid
    border-bottom-color: parcial_sass.$gesso

#navbar-items 
  .navbar-nav // Definindo o tamanho e posição das colunas na navbar do cabeçalho
    @extend %centralizar_item // Usando o centralizador
    width: 100%

  .nav-item // Definindo o tamanho e posição dos itens do cabeçalho
    @extend %centralizar
    width: 100%
    font-size: 1.4em

.navbar-brand // Centralizando a imagem e texto com nome do mercado no cabeçalho
  @extend %centralizar_item

.navbar-brand 
  img // Definindo o tamanho da imagem do cabeçalho
    width: 80px

  span // Definindo as características do texto com o nome do mercado do cabeçalho
    font-weight: 700
    font-size: 1.5em
    margin-left: 0.5em

.nav-item 
  input // Definindo o raio da barra de pesquisas (cantos arredondados)
    border-radius: 30px
  
  button // Borda e cor do texto do botão da barra de pesquisa
    border: 0 
    color: parcial_sass.$preto
  
  button:hover // Cor de fundo do botão e do texto do botão da barra de pesquisa quando se passa por cima
    background-color: parcial_sass.$amarelo
    color: parcial_sass.$preto



/* RODAPÉ */
#rodape 
  padding: 3em // Padding do rodapé

#rodape
  a:hover 
    color: parcial_sass.$amarelo // Cor do texto dos links do rodapé ao passar por cima



/* RODAPÉ PARTE DE CIMA */
#rodape-cima
  margin-bottom: 3em // Margem da parte de cima do rodapé

#rodape-cima
  input // Definindo a borda e tirando os cantos arredondados no campo para inserir o email no rodapé
    border-radius: 0
    border: none

  li 
    margin-bottom: 0.3em // Margem na lista na parte de cima do rodapé
  
  h4 
    margin-bottom: 1.5em // Margem dos "títulos" no rodapé
  
  i 
    color: parcial_sass.$vermelho // Cor dos icones no rodapé de cima (o coração vermelho)

  .coluna-rodape-cima
    padding-bottom: 2em // Padding inferior das colunas da parte de cima (para separar em telas menores)



/* RODAPÉ PARTE DE BAIXO */
#rodape-baixo // Alinhamento do texto, borda superior e padding superior da parte de baixo do rodapé
    text-align: center
    border-top: 1px solid gray
    padding-top: 2em

#rodape-baixo 
  i:hover 
    color: parcial_sass.$amarelo // Cor ao passar por cima dos icones da parte de baixo do rodapé

@media(min-width: 768px) 
  #rodape-cima
    .coluna-rodape-cima
      @include parcial_sass.padding-lateral-igual($tamanho: 2em) // Padding das colunas da parte de cima do rodapé em (telas maiores)
      
  #rodape-cima-centro // Padding e bordas laterais da coluna central da parte de cima do rodapé (em telas maiores)
    @include parcial_sass.padding-lateral-igual($tamanho: 2em) 
    border-left: 1px solid parcial_sass.$gesso
    border-right: 1px solid parcial_sass.$gesso
    


/* ASSINATURA PRO*/
.fundo-amarelo // Classe para o fundo amarelo
  background-color: parcial_sass.$amarelo

.tipos-de-assinatura // Tamanho da fonte e alinhamento em tipos de assinatura
  font-size: 1.2em
  text-align: justify

.explicacoes 
  font-size: 0.8em
  text-align: center

.explicacoes 
  .col-md-10 
    padding-top: 1em
  
  .col-12 
    padding-top: 1em
    padding-bottom: 2.5em

.conteiner-assinatura 
    margin-bottom: 1em


.conteiner-assinatura 
  .col-12
    @include parcial_sass.padding-lateral-igual($tamanho: 2em)

  .titulo 
    text-align: center
    padding-top: 1.5em
    padding-bottom: 0.5em

.row-tipos-assinatura
  .col-12
      @include parcial_sass.padding-lateral-igual($tamanho: 2em)

.row-tipos-assinatura
  .titulo
    padding-top: 1em
    padding-bottom: 0.5em

#conteiner-tipos-de-assinatura
  margin-bottom: 1em

.imagem-assinatura
  padding-left: 0
  @extend %centralizar_item // Usando o centralizador de itens

.imagem-assinatura
  img
    width: 100%

@media(min-width: 768px) 
  .conteiner-assinatura 
    .col-12
      @include parcial_sass.padding-lateral-igual($tamanho: 5em)



/* BANNER COM TRASPARENCIA */

#featured-images     
    margin-top: 1em
    margin-bottom: 1em

#featured-images 
  .col-md-3 
    position: relative
    cursor: pointer

  .col-md-3:hover > .banner-content 
    opacity: 0.8

  .col-12 
    position: relative
    cursor: pointer

  .col-12:hover > .banner-content 
    opacity: 0.9

  .banner-content 
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    background-color: white
    @extend %centralizar_item
    flex-direction: column
    opacity: 0.6
    transition: 0.5s

  .banner-content
    a
      color: parcial_sass.$gesso

    a:hover
      color: parcial_sass.$amarelo

  img 
    width: 100%


@media(min-width: 768px) 
  #featured-images .banner-content 
      opacity: 0



/* LOGIN */
.botao_laranja 
  border:none
  outline: none
  height: 50px
  width: 350px
  background-color: parcial_sass.$laranja
  color:white
  border-radius: 4px
  font-weight: bold

.botao_laranja:hover 
  background: parcial_sass.$branco
  border: 1px solid
  color: parcial_sass.$vermelho

.imagem_login 
  width: 12%
  height: 12%

.centralizar 
  @extend %centralizar_item

#termos
  font-size: 0.8em

#fale-conosco
  margin-bottom: 4em

#fale-conosco 
  h6
    text-align: justify



/* QUEM SOMOS */
#quem-somos 
  h2 
    text-decoration: underline
    text-decoration-color: parcial_sass.$laranja
    margin-bottom: 0.5em
    @include parcial_sass.padding-lateral-igual

  p 
    margin-top: 1em
    text-align: justify
    text-justify: auto
    @include parcial_sass.padding-lateral-igual($tamanho: 0.5em)
 
  .img 
    float: left
    width: 2em
    height: 1.5em
    object-fit: fill

#bio-images 
  img 
    width: 100%

#featured-images
  text-align: center
  margin-bottom: 4em

#featured-images
  img
    margin-top: 0.6em

.card-body
  @include parcial_sass.padding-lateral-igual($tamanho: 0em)



/* SLIDER  HOME (INDEX) */
#slider 
    margin-bottom: 1em

.carousel-control-prev i
    color: parcial_sass.$preto
    font-size: 4em

.carousel-control-next i 
    color: parcial_sass.$preto
    font-size: 4em

.carousel-indicators [data-bs-target] 
    background-color: parcial_sass.$preto
    opacity: 0.8

.carousel-item img 
    @include parcial_sass.imagem-centalizada-com-margem($proporcao-imagem: 90)

.btn-outline-success
  border-radius:15px

.btn-outline-success
  h3
    color: parcial_sass.$preto
    text-align: center




/* LISTA DE PRODUTOS */
.navbar-produtos 
  .nav-link 
    border: 1px solid black
    border-radius: 7px
    color: parcial_sass.$preto
  
.navbar-produtos .nav-link:hover
  background-color: parcial_sass.$amarelo

.lista-de-produtos
  .btn-outline-success
    border-radius:15px
    margin-bottom: 1em

  .btn-outline-success
    h1
      color: parcial_sass.$preto
      text-align: center

.navbar-filtro
  color: parcial_sass.$preto
  margin-top: 1em
  background-color: parcial_sass.$laranja
  border-radius: 15px
    
.navbar-filtro
  h4
    text-align: right
    vertical-align: middle
    margin-bottom: 0
  
  .control-prev, .control-next 
    background-color: parcial_sass.$amarelo
    
/* PRODUTOS */
.imagem-produtos
  padding-left: 0
  @extend %centralizar_item

.imagem-produtos
  img
    max-height: 22em
    max-width: 100%
    border: 1px solid parcial_sass.$laranja

.titulo-mensagem-produto
  .col-11
    padding-top: 2em
    padding-bottom: 1em

.botao-mensagem-produto
  @extend %centralizar
  margin-top: 1em
  margin-bottom: 2em

.informacoes-produto
  .col-md-10
    padding-bottom: 2em

/*teste*/



